﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34014.
// 
#pragma warning disable 1591

namespace PortalRosreestr.ru.rosreestr.portal {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'client' from namespace 'http://cxf.apache.org/transports/http/configuration' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="soap1.1Binding", Namespace="urn:ws.request.pgu.sids.fccland.ru")]
    public partial class ExternalWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback createRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback getEventsOperationCompleted;
        
        private System.Threading.SendOrPostCallback deleteEventsOperationCompleted;
        
        private System.Threading.SendOrPostCallback loadEventDetailsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ExternalWS() {
            this.Url = global::PortalRosreestr.Properties.Settings.Default.PortalRosreestr_ru_rosreestr_portal_ExternalWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event createRequestCompletedEventHandler createRequestCompleted;
        
        /// <remarks/>
        public event getEventsCompletedEventHandler getEventsCompleted;
        
        /// <remarks/>
        public event deleteEventsCompletedEventHandler deleteEventsCompleted;
        
        /// <remarks/>
        public event loadEventDetailsCompletedEventHandler loadEventDetailsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:ws.request.pgu.sids.fccland.ru/createRequest", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("createRequestResponse", Namespace="urn:ws.request.pgu.sids.fccland.ru")]
        public createRequestOut createRequest([System.Xml.Serialization.XmlElementAttribute("createRequest", Namespace="urn:ws.request.pgu.sids.fccland.ru")] createRequestIn createRequest1) {
            object[] results = this.Invoke("createRequest", new object[] {
                        createRequest1});
            return ((createRequestOut)(results[0]));
        }
        
        /// <remarks/>
        public void createRequestAsync(createRequestIn createRequest1) {
            this.createRequestAsync(createRequest1, null);
        }
        
        /// <remarks/>
        public void createRequestAsync(createRequestIn createRequest1, object userState) {
            if ((this.createRequestOperationCompleted == null)) {
                this.createRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateRequestOperationCompleted);
            }
            this.InvokeAsync("createRequest", new object[] {
                        createRequest1}, this.createRequestOperationCompleted, userState);
        }
        
        private void OncreateRequestOperationCompleted(object arg) {
            if ((this.createRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createRequestCompleted(this, new createRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:ws.request.pgu.sids.fccland.ru/getEvents", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("getEventsResponse", Namespace="urn:ws.request.pgu.sids.fccland.ru")]
        public getEventsOut getEvents([System.Xml.Serialization.XmlElementAttribute("getEvents", Namespace="urn:ws.request.pgu.sids.fccland.ru")] getEventsIn getEvents1) {
            object[] results = this.Invoke("getEvents", new object[] {
                        getEvents1});
            return ((getEventsOut)(results[0]));
        }
        
        /// <remarks/>
        public void getEventsAsync(getEventsIn getEvents1) {
            this.getEventsAsync(getEvents1, null);
        }
        
        /// <remarks/>
        public void getEventsAsync(getEventsIn getEvents1, object userState) {
            if ((this.getEventsOperationCompleted == null)) {
                this.getEventsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetEventsOperationCompleted);
            }
            this.InvokeAsync("getEvents", new object[] {
                        getEvents1}, this.getEventsOperationCompleted, userState);
        }
        
        private void OngetEventsOperationCompleted(object arg) {
            if ((this.getEventsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getEventsCompleted(this, new getEventsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:ws.request.pgu.sids.fccland.ru/deleteEvents", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("deleteEventsResponse", Namespace="urn:ws.request.pgu.sids.fccland.ru")]
        public deleteEventsOut deleteEvents([System.Xml.Serialization.XmlArrayAttribute("deleteEvents", Namespace="urn:ws.request.pgu.sids.fccland.ru")] [System.Xml.Serialization.XmlArrayItemAttribute("eventIDs", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] string[] deleteEvents1) {
            object[] results = this.Invoke("deleteEvents", new object[] {
                        deleteEvents1});
            return ((deleteEventsOut)(results[0]));
        }
        
        /// <remarks/>
        public void deleteEventsAsync(string[] deleteEvents1) {
            this.deleteEventsAsync(deleteEvents1, null);
        }
        
        /// <remarks/>
        public void deleteEventsAsync(string[] deleteEvents1, object userState) {
            if ((this.deleteEventsOperationCompleted == null)) {
                this.deleteEventsOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteEventsOperationCompleted);
            }
            this.InvokeAsync("deleteEvents", new object[] {
                        deleteEvents1}, this.deleteEventsOperationCompleted, userState);
        }
        
        private void OndeleteEventsOperationCompleted(object arg) {
            if ((this.deleteEventsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteEventsCompleted(this, new deleteEventsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:ws.request.pgu.sids.fccland.ru/loadEventDetails", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("loadEventDetailsResponse", Namespace="urn:ws.request.pgu.sids.fccland.ru")]
        public loadEventDetailsOut loadEventDetails([System.Xml.Serialization.XmlElementAttribute("loadEventDetails", Namespace="urn:ws.request.pgu.sids.fccland.ru")] loadEventDetailsIn loadEventDetails1) {
            object[] results = this.Invoke("loadEventDetails", new object[] {
                        loadEventDetails1});
            return ((loadEventDetailsOut)(results[0]));
        }
        
        /// <remarks/>
        public void loadEventDetailsAsync(loadEventDetailsIn loadEventDetails1) {
            this.loadEventDetailsAsync(loadEventDetails1, null);
        }
        
        /// <remarks/>
        public void loadEventDetailsAsync(loadEventDetailsIn loadEventDetails1, object userState) {
            if ((this.loadEventDetailsOperationCompleted == null)) {
                this.loadEventDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnloadEventDetailsOperationCompleted);
            }
            this.InvokeAsync("loadEventDetails", new object[] {
                        loadEventDetails1}, this.loadEventDetailsOperationCompleted, userState);
        }
        
        private void OnloadEventDetailsOperationCompleted(object arg) {
            if ((this.loadEventDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.loadEventDetailsCompleted(this, new loadEventDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ws.request.pgu.sids.fccland.ru")]
    public partial class createRequestIn {
        
        private string regionField;
        
        private string okatoField;
        
        private string oktmoField;
        
        private byte[] requestDataField;
        
        private string requestTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string region {
            get {
                return this.regionField;
            }
            set {
                this.regionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string okato {
            get {
                return this.okatoField;
            }
            set {
                this.okatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string oktmo {
            get {
                return this.oktmoField;
            }
            set {
                this.oktmoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")]
        public byte[] requestData {
            get {
                return this.requestDataField;
            }
            set {
                this.requestDataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string requestType {
            get {
                return this.requestTypeField;
            }
            set {
                this.requestTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ws.request.pgu.sids.fccland.ru")]
    public partial class loadEventDetailsOut {
        
        private string detailsXMLField;
        
        private byte[] binaryField;
        
        private operationStatus statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string detailsXML {
            get {
                return this.detailsXMLField;
            }
            set {
                this.detailsXMLField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")]
        public byte[] binary {
            get {
                return this.binaryField;
            }
            set {
                this.binaryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public operationStatus status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ws.request.pgu.sids.fccland.ru")]
    public partial class operationStatus {
        
        private bool resultField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ws.request.pgu.sids.fccland.ru")]
    public partial class loadEventDetailsIn {
        
        private string eventIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string eventID {
            get {
                return this.eventIDField;
            }
            set {
                this.eventIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ws.request.pgu.sids.fccland.ru")]
    public partial class deleteEventsOut {
        
        private operationStatus statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public operationStatus status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ws.request.pgu.sids.fccland.ru")]
    public partial class eventStruct {
        
        private string eventIDField;
        
        private string eventTypeField;
        
        private System.DateTime eventDateField;
        
        private string requestNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string eventID {
            get {
                return this.eventIDField;
            }
            set {
                this.eventIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string eventType {
            get {
                return this.eventTypeField;
            }
            set {
                this.eventTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime eventDate {
            get {
                return this.eventDateField;
            }
            set {
                this.eventDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string requestNumber {
            get {
                return this.requestNumberField;
            }
            set {
                this.requestNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ws.request.pgu.sids.fccland.ru")]
    public partial class getEventsOut {
        
        private eventStruct[] eventsField;
        
        private operationStatus statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("events", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public eventStruct[] events {
            get {
                return this.eventsField;
            }
            set {
                this.eventsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public operationStatus status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ws.request.pgu.sids.fccland.ru")]
    public partial class getEventsIn {
        
        private string lastEventIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string lastEventID {
            get {
                return this.lastEventIDField;
            }
            set {
                this.lastEventIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ws.request.pgu.sids.fccland.ru")]
    public partial class createRequestOut {
        
        private string requestNumberField;
        
        private operationStatus statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string requestNumber {
            get {
                return this.requestNumberField;
            }
            set {
                this.requestNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public operationStatus status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void createRequestCompletedEventHandler(object sender, createRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public createRequestOut Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((createRequestOut)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void getEventsCompletedEventHandler(object sender, getEventsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getEventsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getEventsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public getEventsOut Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((getEventsOut)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void deleteEventsCompletedEventHandler(object sender, deleteEventsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class deleteEventsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal deleteEventsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public deleteEventsOut Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((deleteEventsOut)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void loadEventDetailsCompletedEventHandler(object sender, loadEventDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class loadEventDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal loadEventDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public loadEventDetailsOut Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((loadEventDetailsOut)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591